{
  "expo": {
    "name": "Alzheimer Detection",
    "slug": "alzheimer-detection",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletOnly": false
    },
    "android": {
      "package": "com.yousef604.alzheimerdetection"
    },
    "extra": {
      "extra": {
        "eas": {
          "projectId": "82da08c7-0ebf-4d65-b426-a2c561226669"
        }
      }
    }
  }
}
